<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HANDWRITTEN DIGIT RECOGNITION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        #mp{
          text-align: center;
          
        }

        body{
          background-image: url(bg.jpg);
          background-size: 100% 100%;
        }


        #canvas {
            border:1px solid;
            background-color: white;
            border-style: double;
            border-width: 3mm;
            border-color: rgb(70, 130, 180);

            
            
        }

        h1{
          background-color: rgb(82, 229, 255);
          color: darkslategray;
        }

        #predict{
          border-width: 3mm;
          border-color: seagreen;
          background-color: steelblue;
        }

        #clear{
          border-width: 3mm;
          border-color: seagreen;
          background-color: steelblue;
        }

        #prediction_text{
          color:white
          
          
        }
    </style>
  </head>
  <body>
    <div id="mp">
      <h1>DIGIT RECOGNITION APP</h1>
      <p id="prediction_text">Prediction:none</p>

    <div class="card" style="width: 18rem;">
      <canvas  id="canvas" width="300" height="300" class="card-img-top"></canvas>
      <span class="border border-1"></span>
      <div class="card-body">
        <p class="card-text"><input type="button" id="predict" value="PREDICT">
          <input type="button" id="clear" value="CLEAR">
        </p>
      </div>
    </div>
      
      
      
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
      <script src="draw.js"></script>
      <script src="predict.js"></script>
      </div>
  </body>
</html>